{
  "mcpServers": {
    "storyplanner": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "C:\\Users\\Brian\\RiderProjects\\StoryPlanner\\tools\\StoryPlanner.Mcp\\publish\\StoryPlanner.Mcp.dll"
      ],
      "env": {
        "STORYPLAN_WORKING": "C:\\Users\\Brian\\Desktop\\TLTT v2.storyplan",
        "STORYPLAN_ARCHIVE": "C:\\Users\\Brian\\Desktop\\TLTT v1 Archive.storyplan"
      }
    }
  }
}
