{
  "model": "claude-fable-5-1[1m]",
  "permissions": {
    "allow": [
      "Read(**)",
      "Grep(**)",
      "Bash(dotnet build*)",
      "Bash(dotnet test*)",
      "Bash(dotnet ef*)",
      "Bash(dotnet run*)",
      "Edit(.claude/**)",
      "mcp__storyplanner"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__storyplanner__.*",
        "hooks": [
          {
            "type": "command",
            "command": "powershell",
            "args": ["-NoProfile", "-File", ".claude/hooks/storyplanner-plan-mode-allow.ps1"]
          }
        ]
      }
    ]
  }
}
